<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CST438 Project 1 - Spring 2017">
    <meta name="author" content="Dustin D'Avignon">

    <title>Project 1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: center;
        }
        
        #wrapper {
            display: flex;
            min-height: 75vh;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .jumbotron {
            background:rgba(0,0,0,0.5);
            -webkit-apperance: none;
            appearance: none;
            width: 50%;
            margin-bottom: 10px;
        }
    
        .jumbotron p {
            margin-top: 5rem;
            color: white;
        }
        
        h3 {
            color: white;
        }
        
    </style>


</head>

{% if img %}
<body background='{{ img.display_sizes[0].uri }}'>
{% else %}
<body>
{% endif %}

    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">
                    Project 1
                </div>
            </div>
        </div>
    </div>

    <div id="wrapper">
        <div class="container-fluid text-center">
            <div class="jumbotron col-md-8 col-md-offset-3">
                
                {% if token %}
                <h3>{{ token.text }}</h3>
                <p class="pull-right">- {{ token.user.name}}</p>
                {% else %}
                <p>Quotes...</p>
                {% endif %}
                
            </div>
        </div>
    </div>

    <!--Latest stable -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
</body>

</html>
